src/stage2/580.cpp
#include "common.h"

int D_80085EA0 = -1;
int D_80085EA4 = 0;
int D_80085EA8 = 1;
int D_80085EAC = 0;
int D_80085EB0[16] = {};

INCLUDE_ASM("nonmatchings/stage2/580", func_800704C0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070554);

INCLUDE_ASM("nonmatchings/stage2/580", func_800705F0);

INCLUDE_ASM("nonmatchings/stage2/580", func_800705FC);

INCLUDE_ASM("nonmatchings/stage2/580", func_800707A4);

INCLUDE_ASM("nonmatchings/stage2/580", func_800707B0);

INCLUDE_ASM("nonmatchings/stage2/580", func_800707FC);

INCLUDE_ASM("nonmatchings/stage2/580", func_800708C0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070974);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070C5C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070CAC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071208);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071514);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071660);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071820);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071878);

INCLUDE_ASM("nonmatchings/stage2/580", func_800718C4);

INCLUDE_ASM("nonmatchings/stage2/580", func_800718F4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071990);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071A94);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071B98);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071E7C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800726CC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072758);

INCLUDE_ASM("nonmatchings/stage2/580", func_800727E4);

INCLUDE_ASM("nonmatchings/stage2/580", func_800727F8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072808);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072868);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007290C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800729E4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072E68);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072E80);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072E8C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072F94);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072FE0);

extern "C" {
void func_80073018(void)
{
}
}

INCLUDE_ASM("nonmatchings/stage2/580", func_80073020);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073310);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007331C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073338);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073354);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007335C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073374);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007337C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073394);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007339C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800733A4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073458);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007350C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800735C0);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007365C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800736E8);

INCLUDE_ASM("nonmatchings/stage2/580", func_800737F0);

extern "C" {
void func_800738B0(void)
{
}
}

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F148);

INCLUDE_ASM("nonmatchings/stage2/580", func_800738B8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073D48);

INCLUDE_ASM("nonmatchings/stage2/580", func_800747F8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074870);

INCLUDE_ASM("nonmatchings/stage2/580", func_800748A4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074AA0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074AAC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074AF0);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007501C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075060);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075070);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075078);

INCLUDE_ASM("nonmatchings/stage2/580", func_800751E0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075340);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075380);

INCLUDE_ASM("nonmatchings/stage2/580", func_800754F4);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007558C);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007561C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075A28);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076BCC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C24);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C2C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C34);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C3C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C48);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C54);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C60);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C6C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C74);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C80);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C88);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C94);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C9C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076CB8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076CC4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076D14);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076D40);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076D6C);

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F190);

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F3B8);

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F3C8);


Decomp/stage2 450 (#5)

src/stage2/580.cpp
#include "common.h"

int D_80085EA0 = -1;
int D_80085EA4 = 0;
int D_80085EA8 = 1;
int D_80085EAC = 0;
int D_80085EB0[16] = {};

INCLUDE_ASM("nonmatchings/stage2/580", __11RenderClass);

INCLUDE_ASM("nonmatchings/stage2/580", _._11RenderClass);

INCLUDE_ASM("nonmatchings/stage2/580", func_800705F0);

INCLUDE_ASM("nonmatchings/stage2/580", func_800705FC);

INCLUDE_ASM("nonmatchings/stage2/580", func_800707A4);

INCLUDE_ASM("nonmatchings/stage2/580", func_800707B0);

INCLUDE_ASM("nonmatchings/stage2/580", func_800707FC);

INCLUDE_ASM("nonmatchings/stage2/580", func_800708C0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070974);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070C5C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80070CAC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071208);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071514);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071660__11RenderClassR20ParentSchedulerOwnerR11N64Rendererii);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071820);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071878);

INCLUDE_ASM("nonmatchings/stage2/580", func_800718C4);

INCLUDE_ASM("nonmatchings/stage2/580", func_800718F4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071990);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071A94);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071B98);

INCLUDE_ASM("nonmatchings/stage2/580", func_80071E7C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800726CC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072758);

INCLUDE_ASM("nonmatchings/stage2/580", func_800727E4);

INCLUDE_ASM("nonmatchings/stage2/580", func_800727F8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072808);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072868);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007290C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800729E4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072E68);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072E80);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072E8C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072F94);

INCLUDE_ASM("nonmatchings/stage2/580", func_80072FE0__11RenderClass);

extern "C" {
void func_80073018(void)
{
}
}

INCLUDE_ASM("nonmatchings/stage2/580", func_80073020);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073310);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007331C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073338);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073354);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007335C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073374);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007337C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073394);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007339C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800733A4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073458);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007350C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800735C0);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007365C);

INCLUDE_ASM("nonmatchings/stage2/580", func_800736E8);

INCLUDE_ASM("nonmatchings/stage2/580", func_800737F0);

extern "C" {
void func_800738B0(void)
{
}
}

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F148);

INCLUDE_ASM("nonmatchings/stage2/580", func_800738B8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80073D48);

INCLUDE_ASM("nonmatchings/stage2/580", func_800747F8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074870);

INCLUDE_ASM("nonmatchings/stage2/580", func_800748A4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074AA0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074AAC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80074AF0);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007501C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075060);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075070);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075078);

INCLUDE_ASM("nonmatchings/stage2/580", func_800751E0);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075340);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075380);

INCLUDE_ASM("nonmatchings/stage2/580", func_800754F4);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007558C);

INCLUDE_ASM("nonmatchings/stage2/580", func_8007561C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80075A28);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076BCC);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C24);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C2C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C34);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C3C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C48);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C54);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C60);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C6C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C74);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C80);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C88);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C94);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076C9C);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076CB8);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076CC4);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076D14);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076D40);

INCLUDE_ASM("nonmatchings/stage2/580", func_80076D6C);

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F190);

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F3B8);

INCLUDE_RODATA("nonmatchings/stage2/580", D_8003F3C8);
