src/main/010.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/010", func_800024D0);

INCLUDE_ASM("nonmatchings/main/010", boot);

INCLUDE_ASM("nonmatchings/main/010", func_800025F4);

INCLUDE_ASM("nonmatchings/main/010", func_800027BC);

INCLUDE_ASM("nonmatchings/main/010", func_80002818);

INCLUDE_ASM("nonmatchings/main/010", func_80002874);


Rename function

src/main/010.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/010", func_800024D0);

INCLUDE_ASM("nonmatchings/main/010", boot);

INCLUDE_ASM("nonmatchings/main/010", func_800025F4);

INCLUDE_ASM("nonmatchings/main/010", func_800027BC);

INCLUDE_ASM("nonmatchings/main/010", func_80002818);

INCLUDE_ASM("nonmatchings/main/010", __pure_virtual);
