src/main/070.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/070", func_80007A30);

INCLUDE_ASM("nonmatchings/main/070", func_80007A64);

INCLUDE_ASM("nonmatchings/main/070", func_80007AB4);

INCLUDE_ASM("nonmatchings/main/070", func_80007AE4);

INCLUDE_ASM("nonmatchings/main/070", func_80007B0C);

INCLUDE_ASM("nonmatchings/main/070", func_80007B48);

INCLUDE_ASM("nonmatchings/main/070", func_80007C54);

INCLUDE_ASM("nonmatchings/main/070", func_80007C74);

INCLUDE_ASM("nonmatchings/main/070", func_80007CCC);

INCLUDE_ASM("nonmatchings/main/070", func_80007DC8);

INCLUDE_ASM("nonmatchings/main/070", func_80007EBC);

INCLUDE_ASM("nonmatchings/main/070", func_80007F90);

INCLUDE_ASM("nonmatchings/main/070", func_80008064);

INCLUDE_ASM("nonmatchings/main/070", func_800080EC);

INCLUDE_ASM("nonmatchings/main/070", func_800080F8);

INCLUDE_RODATA("nonmatchings/main/070", D_80000730);


Change function names

src/main/070.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/070", __8Main_070);

INCLUDE_ASM("nonmatchings/main/070", virt3__8Main_070);

INCLUDE_ASM("nonmatchings/main/070", func_80007AB4);

INCLUDE_ASM("nonmatchings/main/070", func_80007AE4);

INCLUDE_ASM("nonmatchings/main/070", func_80007B0C);

INCLUDE_ASM("nonmatchings/main/070", func_80007B48);

INCLUDE_ASM("nonmatchings/main/070", func_80007C54);

INCLUDE_ASM("nonmatchings/main/070", func_80007C74);

INCLUDE_ASM("nonmatchings/main/070", func_80007CCC);

INCLUDE_ASM("nonmatchings/main/070", func_80007DC8);

INCLUDE_ASM("nonmatchings/main/070", virt0__8Main_070);

INCLUDE_ASM("nonmatchings/main/070", virt1__8Main_070);

INCLUDE_ASM("nonmatchings/main/070", virt2__8Main_070);

INCLUDE_ASM("nonmatchings/main/070", func_800080EC);

INCLUDE_ASM("nonmatchings/main/070", func_800080F8);

INCLUDE_RODATA("nonmatchings/main/070", _vt.8Main_070);
