src/main/110.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/110", func_8000B0F0);

INCLUDE_ASM("nonmatchings/main/110", func_8000B158);

INCLUDE_ASM("nonmatchings/main/110", func_8000B1A8);

INCLUDE_ASM("nonmatchings/main/110", func_8000B234);

INCLUDE_ASM("nonmatchings/main/110", func_8000B27C);

INCLUDE_ASM("nonmatchings/main/110", func_8000B368);

INCLUDE_ASM("nonmatchings/main/110", func_8000B3F8);

INCLUDE_ASM("nonmatchings/main/110", func_8000B414);

INCLUDE_ASM("nonmatchings/main/110", func_8000B440);

INCLUDE_ASM("nonmatchings/main/110", func_8000B470);

INCLUDE_ASM("nonmatchings/main/110", func_8000B4A0);

INCLUDE_ASM("nonmatchings/main/110", func_8000B4C0);

INCLUDE_ASM("nonmatchings/main/110", func_8000B4E0);

INCLUDE_ASM("nonmatchings/main/110", func_8000B584);

INCLUDE_ASM("nonmatchings/main/110", func_8000B718);

INCLUDE_ASM("nonmatchings/main/110", func_8000B920);

INCLUDE_ASM("nonmatchings/main/110", func_8000B998);

INCLUDE_ASM("nonmatchings/main/110", func_8000B9B4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BB10);

INCLUDE_ASM("nonmatchings/main/110", func_8000BB2C);

INCLUDE_ASM("nonmatchings/main/110", func_8000BBAC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BBB4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BBBC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BBC8);

INCLUDE_ASM("nonmatchings/main/110", func_8000BBD4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BBE0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC08);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC14);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC20);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC3C);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC44);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC50);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC58);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC60);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC68);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC88);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC90);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC98);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCA0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCAC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCB8);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCC4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCD0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCDC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCE4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCF0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCFC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD08);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD14);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD24);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD30);


Change function names

src/main/110.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/110", __8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt3__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt0__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt4__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", func_8000B27C);

INCLUDE_ASM("nonmatchings/main/110", virt5__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", func_8000B3F8);

INCLUDE_ASM("nonmatchings/main/110", func_8000B414);

INCLUDE_ASM("nonmatchings/main/110", func_8000B440);

INCLUDE_ASM("nonmatchings/main/110", func_8000B470);

INCLUDE_ASM("nonmatchings/main/110", func_8000B4A0);

INCLUDE_ASM("nonmatchings/main/110", func_8000B4C0);

INCLUDE_ASM("nonmatchings/main/110", virt9__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", func_8000B584);

INCLUDE_ASM("nonmatchings/main/110", func_8000B718);

INCLUDE_ASM("nonmatchings/main/110", func_8000B920);

INCLUDE_ASM("nonmatchings/main/110", virt1__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", func_8000B9B4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BB10);

INCLUDE_ASM("nonmatchings/main/110", func_8000BB2C);

INCLUDE_ASM("nonmatchings/main/110", virt7__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt8__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt6__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt20__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt21__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", virt25__8Main_110);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC08);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC14);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC20);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC3C);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC44);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC50);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC58);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC60);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC68);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC88);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC90);

INCLUDE_ASM("nonmatchings/main/110", func_8000BC98);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCA0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCAC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCB8);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCC4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCD0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCDC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCE4);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCF0);

INCLUDE_ASM("nonmatchings/main/110", func_8000BCFC);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD08);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD14);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD24);

INCLUDE_ASM("nonmatchings/main/110", func_8000BD30);
