src/main/120.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/120", func_8000BD40);

INCLUDE_ASM("nonmatchings/main/120", func_8000BD64);

INCLUDE_ASM("nonmatchings/main/120", func_8000BDC0);

INCLUDE_ASM("nonmatchings/main/120", func_8000BE24);

INCLUDE_ASM("nonmatchings/main/120", func_8000BE84);

INCLUDE_ASM("nonmatchings/main/120", func_8000C0FC);

INCLUDE_ASM("nonmatchings/main/120", func_8000C14C);

INCLUDE_ASM("nonmatchings/main/120", func_8000C1A8);

INCLUDE_ASM("nonmatchings/main/120", func_8000C1EC);

INCLUDE_ASM("nonmatchings/main/120", func_8000C270);

INCLUDE_ASM("nonmatchings/main/120", func_8000C27C);

INCLUDE_ASM("nonmatchings/main/120", func_8000C288);

INCLUDE_ASM("nonmatchings/main/120", func_8000C2AC);

INCLUDE_ASM("nonmatchings/main/120", func_8000C2B8);


Change function names

src/main/120.c
#include "common.h"

INCLUDE_ASM("nonmatchings/main/120", __8Main_120);

INCLUDE_ASM("nonmatchings/main/120", virt0__8Main_120);

INCLUDE_ASM("nonmatchings/main/120", func_8000BDC0);

INCLUDE_ASM("nonmatchings/main/120", virt1__8Main_120);

INCLUDE_ASM("nonmatchings/main/120", virt2__8Main_120);

INCLUDE_ASM("nonmatchings/main/120", virt3__8Main_120);

INCLUDE_ASM("nonmatchings/main/120", func_8000C14C);

INCLUDE_ASM("nonmatchings/main/120", func_8000C1A8);

INCLUDE_ASM("nonmatchings/main/120", func_8000C1EC);

INCLUDE_ASM("nonmatchings/main/120", func_8000C270);

INCLUDE_ASM("nonmatchings/main/120", func_8000C27C);

INCLUDE_ASM("nonmatchings/main/120", func_8000C288);

INCLUDE_ASM("nonmatchings/main/120", func_8000C2AC);

INCLUDE_ASM("nonmatchings/main/120", func_8000C2B8);
